# activeMQ_app

./: incorrect.csv  pom.xml  valid.csv
src/main/java/com/shpp/: App.java  CommonPoolSize.java  Connector.java  Converter.java  LoadingProperties.java
src/main/java/com/shpp/consumer/: Consumer.java  ConsumerTask.java  MessageReceiver.java
src/main/java/com/shpp/eddr/: EddrConstraint.java  EddrValidator.java
src/main/java/com/shpp/messages/: GeneratorMessages.java  MessageClass.java
src/main/java/com/shpp/producer/: Producer.java  ProducerTask.java
src/main/resources/: config.properties
src/test/java/com/shpp/: ConnectorTest.java  ConsumerTaskTest.java  ConsumerTest.java  ConverterTest.java  EddrValidatorTest.java  GeneratorMessagesTest.java  MessageClassTest.java  MessageReceiverTest.java  MessagesClassTest.java  ProducerTaskTest.java  ProducerTest.java  ServicesTest.java
